# zellfresh-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zellfresh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: AddItemToCart.graphql  CancelOrder.graphql  CartCount.graphql  ChangeOrderStatus.graphql  Checkout.graphql  CheckoutPage.graphql  ClearCart.graphql  GetRating.graphql  ListCarts.graphql  ListCategories.graphql  ListOrders.graphql  ListProducts.graphql  Profile.graphql  PutAddress.graphql  PutUser.graphql  SubmitFeedback.graphql  SubmitFeedbackForOrder.graphql  SubmitProductFeedback.graphql  schema.graphqls
app/src/main/java/com/zellfresh/: CartScreen.kt  HomeScreen.kt  MainActivity.kt  MainApplication.kt  OrdersScreen.kt  ProductsScreen.kt
app/src/main/java/com/zellfresh/client/: ApolloClient.kt  Config.lt.kt  NetworkModule.kt  NetworkUtils.kt
app/src/main/java/com/zellfresh/client/apollo/: ApolloModule.kt  AuthorizationInterceptor.kt
app/src/main/java/com/zellfresh/client/apollo/dto/: Result.kt
app/src/main/java/com/zellfresh/client/auth/: AuthRepository.kt  AuthViewModel.kt  NetworkModule.kt
app/src/main/java/com/zellfresh/client/auth/dto/: AccountDetails.kt  LoginState.kt
app/src/main/java/com/zellfresh/client/google/: GoogleLogin.kt
app/src/main/java/com/zellfresh/client/http/: AccountViewModel.kt  AuthViewModel.kt  HttpModule.kt  HttpRepository.kt  HttpViewModel.kt  LoginRepository.kt  TokenRepository.kt
app/src/main/java/com/zellfresh/client/http/dto/: AccountDetails.kt  LoginState.kt
app/src/main/java/com/zellfresh/client/login/: LoginService.kt
app/src/main/java/com/zellfresh/client/login/dto/: AccountDetails.kt  LoginState.kt
app/src/main/java/com/zellfresh/store/: DataStoreModule.kt
app/src/main/java/com/zellfresh/ui/activity/: MainActivity.kt
app/src/main/java/com/zellfresh/ui/components/: ErrorComponent.kt  ImageButton.kt  IndeterminentCircularIndicator.kt  OrderItem.kt  ProductItem.kt  ShimmerLoading.kt  WebViewScreen.kt
app/src/main/java/com/zellfresh/ui/components/cart/: CartIcon.kt  CartItem.kt  CartItemSkeleton.kt  CartScreen.kt  CartsViewModel.kt
app/src/main/java/com/zellfresh/ui/components/categories/: Categories.kt  CategoriesList.kt  CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/zellfresh/ui/components/dto/: OrderProduct.kt
app/src/main/java/com/zellfresh/ui/components/imagebutton/: ImageButton.kt  ImageButtonSkeleton.kt
app/src/main/java/com/zellfresh/ui/components/notification/: NotificationController.kt  NotificationEvent.kt  ObserveAsEvents.kt
app/src/main/java/com/zellfresh/ui/components/products/: ProductItem.kt  ProductItemSkeleton.kt  ProductsList.kt  ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/com/zellfresh/ui/components/profile/: AddressForm.kt  ContactDetailsForm.kt  ProfileViewModel.kt  UserDetailsForm.kt
app/src/main/java/com/zellfresh/ui/screen/: CartScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  OrdersScreen.kt  ProductsScreen.kt  ProfileScreen.kt
app/src/main/java/com/zellfresh/ui/store/: AppDataStoreModule.kt  DataStoreRepository.kt
app/src/main/java/com/zellfresh/ui/theme/: Color.kt  Theme.kt  ThemeRepository.kt  ThemeToggle.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/zellfresh/utils/: LoginStorage.kt
app/src/main/res/drawable/: account.xml  cart.xml  dark.xml  light.xml  shoppingbag.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zellfresh/: ExampleUnitTest.kt
app/src/test/java/com/zellfresh/ui/theme/: ThemeToggleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
